MainWindow.xaml

<Window x:Class="animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animation"
        mc:Ignorable="d"
        Title="animation" Height="450" Width="800">
    <Grid>
        <Rectangle Name="square" Fill="Green" Height="10" Width="10">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="square"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.5" Duration="00:00:05.00">
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="square"
                                Storyboard.TargetProperty="Height"
                                From="10" To="400" Duration="00:00:05.00"
                                BeginTime="00:00:00.00">
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="square"
                                Storyboard.TargetProperty="Width"
                                From="10" To="750" Duration="00:00:05.00"
                                BeginTime="00:00:05.00">
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="square"
                                Storyboard.TargetProperty="Height"
                                From="400" To="10" Duration="00:00:05.00"
                                BeginTime="00:00:10.00">
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="square"
                                Storyboard.TargetProperty="Width"
                                From="750" To="10" Duration="00:00:05.00"
                                BeginTime="00:00:15.00">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

    </Grid>
</Window>
